<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gN4D1l" name="SimpleDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wubImF" name="SimpleDelay">
    <GROUP id="{3CEC4B6C-3147-7FA8-92B8-A0247D496586}" name="Source">
      <FILE id="PKD7OM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DYhLv9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bOf67d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Fpt2Bt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.1.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\juce-6.1.3-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
