<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yyf5o6" name="PingPongDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="axD8MG" name="PingPongDelay">
    <GROUP id="{144AB1D0-D6E2-D44F-D395-D3A2BA03EEEA}" name="Source">
      <FILE id="VUErUO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eliPIc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MWGu5w" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c0ICQ7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PingPongDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PingPongDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.1.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.1.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\juce-6.1.3-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\juce-6.1.3-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
